The main idea of this project is to demonstrate a way of programmatically 
finding the optimal solution to a problem without quantifying it.  
Whereas most preference engines (such as Netflix, Amazon or Pandora's 
recommendation systems) tend to use a numerical score assigned to various 
attributes, this preference engine will rely on a user-defined network of 
attribute-value preference relationships.  The user will enter attributes, 
the domains of the attributes, the possible alternatives (and their values 
relative to the attributes' domains), and then arrange their conditions and 
preferences relative to these attributes by arranging nodes and edges.  

A simple example would be a system of two attributes where dependability 
of workers is more important to a manager than communication skills.  
Using this system, neither needs to be quantified (turned into a number) 
in order to say that if all else is equal, high dependability is better 
than high communication.  The user of this system can impose as many 
refinements on the relationships between attributes as they like without 
having to come up with some arbitrary scoring system.

This project is intended to be useful to designers of complex hardware 
or software systems, public policy decision makers, managers of large 
institutions, trust negotiation (for web security, etc.) and a wide 
variety of other applications.

The current version of this project is now hosted at Ganesh Ram Santhanam's [website](http://fmg.cs.iastate.edu/project-pages/preference-reasoner/)